{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PermissionBlazor;User ID=sa;Password=123;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",

  "Token": {
    "Key": "Super Secret Key",
    "Issuer": "https://localhost:51327"
  }
}
